mean of train set: [ 20.8657276   19.72533012  18.81956725  18.30717982  18.02197648
  21.9042046   20.51709077  19.59998891  19.09916094  18.7724104 ]
Variance train set: [ 4.63592926  3.97809882  3.19470814  2.78372374  2.69531361  4.36835736
  3.87808521  2.82418437  2.33364502  2.18703413]
mean of transformed test set: [ 0.01074545  0.0206219  -0.0002215  -0.01225596 -0.01644997  0.02820922
  0.02685182  0.01049796 -0.00458587 -0.01253641]
Variance of transformed test set: [ 0.97700766  0.99871072  0.97074369  0.9398434   0.95262477  0.96920857
  1.00542338  0.99345096  0.96817511  0.95785024]
Jaakkola sigma =  1.81188376031
Jaakkola gamma =  0.1523033091
Norm sigma 1.01805438506
Norm gamma 0.482423046115
*********************************************
Raw
*********************************************
---------------------------------------------
5-fold cross validation
---------------------------------------------
(C, gamma)
Average test error of (0.001, 1e-11): 0.383667
Average test error of (0.01, 1e-11): 0.212333
Average test error of (0.1, 1e-11): 0.079000
Average test error of (1, 1e-11): 0.077667
Average test error of (10, 1e-11): 0.079000
Average test error of (100, 1e-11): 0.079000
Average test error of (0.001, 1e-10): 0.383667
Average test error of (0.01, 1e-10): 0.196333
Average test error of (0.1, 1e-10): 0.173333
Average test error of (1, 1e-10): 0.182000
Average test error of (10, 1e-10): 0.183000
Average test error of (100, 1e-10): 0.183333
Average test error of (0.001, 1e-09): 0.383667
Average test error of (0.01, 1e-09): 0.277333
Average test error of (0.1, 1e-09): 0.093667
Average test error of (1, 1e-09): 0.085333
Average test error of (10, 1e-09): 0.084667
Average test error of (100, 1e-09): 0.084333
Average test error of (0.001, 1e-08): 0.383667
Average test error of (0.01, 1e-08): 0.281000
Average test error of (0.1, 1e-08): 0.092000
Average test error of (1, 1e-08): 0.084000
Average test error of (10, 1e-08): 0.083667
Average test error of (100, 1e-08): 0.083333
Average test error of (0.001, 1e-07): 0.383667
Average test error of (0.01, 1e-07): 0.282333
Average test error of (0.1, 1e-07): 0.093000
Average test error of (1, 1e-07): 0.084000
Average test error of (10, 1e-07): 0.083333
Average test error of (100, 1e-07): 0.083667
Average test error of (0.001, 1e-06): 0.383667
Average test error of (0.01, 1e-06): 0.282667
Average test error of (0.1, 1e-06): 0.092667
Average test error of (1, 1e-06): 0.084333
Average test error of (10, 1e-06): 0.083667
Average test error of (100, 1e-06): 0.083000
Average test error of (0.001, 1e-05): 0.383667
Average test error of (0.01, 1e-05): 0.282667
Average test error of (0.1, 1e-05): 0.094667
Average test error of (1, 1e-05): 0.083667
Average test error of (10, 1e-05): 0.083000
Average test error of (100, 1e-05): 0.167000
Average test error of (0.001, 0.0001): 0.383667
Average test error of (0.01, 0.0001): 0.282333
Average test error of (0.1, 0.0001): 0.093000
Average test error of (1, 0.0001): 0.083333
Average test error of (10, 0.0001): 0.161000
Average test error of (100, 0.0001): 0.286000
Average test error of (0.001, 0.001): 0.383667
Average test error of (0.01, 0.001): 0.251000
Average test error of (0.1, 0.001): 0.078000
Average test error of (1, 0.001): 0.112000
Average test error of (10, 0.001): 0.278333
Average test error of (100, 0.001): 0.314333
Average test error of (0.001, 0.01): 0.383667
Average test error of (0.01, 0.01): 0.113667
Average test error of (0.1, 0.01): 0.048333
Average test error of (1, 0.01): 0.159000
Average test error of (10, 0.01): 0.180667
Average test error of (100, 0.01): 0.317667
Average test error of (0.001, 0.1): 0.383667
Average test error of (0.01, 0.1): 0.076000
Average test error of (0.1, 0.1): 0.027667
Average test error of (1, 0.1): 0.014000
Average test error of (10, 0.1): 0.010667
Average test error of (100, 0.1): 0.010000
Average test error of (0.001, 1): 0.383667
Average test error of (0.01, 1): 0.165000
Average test error of (0.1, 1): 0.088333
Average test error of (1, 1): 0.032333
Average test error of (10, 1): 0.029333
Average test error of (100, 1): 0.029667

Best hyperparameter (C, gamma) (100, 0.1), train error = 0.000000, test error = 0.010000
*********************************************
Normalized
*********************************************
---------------------------------------------
5-fold cross validation
---------------------------------------------
C, gamma
Average test error of (0.001, 1e-11): 0.383667
Average test error of (0.01, 1e-11): 0.307667
Average test error of (0.1, 1e-11): 0.094333
Average test error of (1, 1e-11): 0.092667
Average test error of (10, 1e-11): 0.093000
Average test error of (100, 1e-11): 0.093000
Average test error of (0.001, 1e-10): 0.383667
Average test error of (0.01, 1e-10): 0.308667
Average test error of (0.1, 1e-10): 0.094333
Average test error of (1, 1e-10): 0.092667
Average test error of (10, 1e-10): 0.093000
Average test error of (100, 1e-10): 0.093000
Average test error of (0.001, 1e-09): 0.383667
Average test error of (0.01, 1e-09): 0.275000
Average test error of (0.1, 1e-09): 0.131000
Average test error of (1, 1e-09): 0.119000
Average test error of (10, 1e-09): 0.118333
Average test error of (100, 1e-09): 0.118000
Average test error of (0.001, 1e-08): 0.383667
Average test error of (0.01, 1e-08): 0.370000
Average test error of (0.1, 1e-08): 0.122667
Average test error of (1, 1e-08): 0.106000
Average test error of (10, 1e-08): 0.106000
Average test error of (100, 1e-08): 0.113000
Average test error of (0.001, 1e-07): 0.383667
Average test error of (0.01, 1e-07): 0.374667
Average test error of (0.1, 1e-07): 0.124333
Average test error of (1, 1e-07): 0.107000
Average test error of (10, 1e-07): 0.114333
Average test error of (100, 1e-07): 0.127000
Average test error of (0.001, 1e-06): 0.383667
Average test error of (0.01, 1e-06): 0.375333
Average test error of (0.1, 1e-06): 0.124667
Average test error of (1, 1e-06): 0.115667
Average test error of (10, 1e-06): 0.127333
Average test error of (100, 1e-06): 0.126333
Average test error of (0.001, 1e-05): 0.383667
Average test error of (0.01, 1e-05): 0.375667
Average test error of (0.1, 1e-05): 0.136667
Average test error of (1, 1e-05): 0.128667
Average test error of (10, 1e-05): 0.126667
Average test error of (100, 1e-05): 0.172000
Average test error of (0.001, 0.0001): 0.383667
Average test error of (0.01, 0.0001): 0.374667
Average test error of (0.1, 0.0001): 0.148000
Average test error of (1, 0.0001): 0.127333
Average test error of (10, 0.0001): 0.165667
Average test error of (100, 0.0001): 0.233000
Average test error of (0.001, 0.001): 0.383667
Average test error of (0.01, 0.001): 0.367333
Average test error of (0.1, 0.001): 0.133000
Average test error of (1, 0.001): 0.111000
Average test error of (10, 0.001): 0.203667
Average test error of (100, 0.001): 0.400333
Average test error of (0.001, 0.01): 0.383667
Average test error of (0.01, 0.01): 0.266667
Average test error of (0.1, 0.01): 0.057333
Average test error of (1, 0.01): 0.166000
Average test error of (10, 0.01): 0.244333
Average test error of (100, 0.01): 0.259333
Average test error of (0.001, 0.1): 0.383667
Average test error of (0.01, 0.1): 0.077000
Average test error of (0.1, 0.1): 0.026333
Average test error of (1, 0.1): 0.012667
Average test error of (10, 0.1): 0.007667
Average test error of (100, 0.1): 0.009000
Average test error of (0.001, 1): 0.383667
Average test error of (0.01, 1): 0.134000
Average test error of (0.1, 1): 0.099333
Average test error of (1, 1): 0.028000
Average test error of (10, 1): 0.022333
Average test error of (100, 1): 0.024000

Best hyperparameter (C, gamma) (10, 0.1), train error = 0.003667, test error = 0.007667
(10, 0.1)
*********************************************
Trained on train set and evaluated on test set
*********************************************
Best hyperparameter from normalized: (C, gamma) (10, 0.1)
Raw: train error= 0.0020, test error = 0.0087
Normalized: train error= 0.0037, test error = 0.0053

